<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style3.css">/
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="" name="Formfill" onsubmit="return validation()">
                <h2>Register</h2>
                <p id="result"></p>
                <div class="input-box">
                    <img  class="ic" src="usename.png" alt="">
                    <input type="text" name="Username" placeholder="Username">
                </div>
                <div class="input-box">
                    <img  class="ic" src="email2.png" alt="">
                    <input type="email" name="Email" placeholder="Email">
                </div>
                <div class="input-box">
                    <img  class="ic" src="password.png" alt="">
                    <input type="password" name="Password" placeholder="Password">
                </div>
                <div class="input-box">
                    <img  class="ic" src="password.png" alt="">
                    <input type="password" name="CPassword" placeholder="Confirm Password">
                </div>
                <div class="button">
                    <input type="submit" class="btn" onclick="validation()" value="Register">
                </div>
                <div class="group">
                    <span><a href="#">Forget-Password</a></span>
                    <span><a href="#">Login</a></span>
                </div>
            </form>
        </div>
    
    <div class="popup" id="popup">
        <img  class="ico" src="submitted.png" at="">
        <h2>Thank you!</h2>
        <p>Your Registration Successfully Completed.Thank You!</p>
        <a href="#"><button onclick="CloseSlide()">OK</button></a>
    </div>
    </div>
    <script src="script3.js"></script>
</body>
</html>