@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    background: url(bg3.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width:100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-box{
    position: relative;
    width:400px;
    height:550px;
    border:2px solid whitesmoke;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box h2{
    color:whitesmoke;
    text-align: center;
    font-size: 32px;   
}
.form-box .input-box{
    position:relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid whitesmoke;
}
.form-box .input-box input{
    width:100%;
    height:45px;
    background: transparent;
    border:none;
    outline:none;
    padding:0 20px 0 5px;
    color:whitesmoke;
    font-size: 16px;
}
input::placeholder{
    color:whitesmoke;
}
.btn{
    color:whitesmoke;
    background: rgb(112, 21, 56);
    width:100%;
    height:50px;
    border-radius: 5px;
    outline:none;
    border:none;
    font-size: 17px;
    cursor:pointer;
    box-shadow: 3px 0 10px black;
}
.group{
    display: flex;
    justify-content: space-between;
}
.group span a{
    color:whitesmoke;
    position: relative;
    top:10px;
    text-decoration: none;
    font-weight: 500;
}
.group a:focus{
    text-decoration: underline;
    color:black;
}
.ic{
    height: 30px;
    position:absolute;
    top:13px;
    right:0;
    
}
#result{
    color:red;
    font-weight: 600;
    position: relative;
    top:25px;
}
.popup{
    width:400px;
    background-color: #fff;
    border-radius:6px;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    transition:transform .4s,top .4s;
    visibility: hidden;
   text-align:center;
   padding:0 30px 30px;
   height:330px;
   color:whitesmoke;
}
.popup .ico{
    font-size: 50px;
}
.popup button{
    width:100%;
    background:#5da75d;
    padding:10px 0;
    margin-top: 50px;
    border:none;
    outline:none;
    font-size: 18px;
    color:#fff;
    border-radius: 4px;
    cursor:pointer;
    box-shadow:0 0 0 2px black;
}
.popup a{
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
}
.open-slide{
    top:50%;
    transform:translate(-50%,-50%) scale(1);
    visibility:visible;
}
