<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js"></script>

    <title>Countdown timer</title>
</head>
<body>
    <h1>Countdown Timer</h1>
    <table>
        <thead>
            <tr>
                <th>Enter Date</th>
                <th>Enter Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td><input type="date" id="date"></td>
            <td><input type="time" id="time"></td>
            </tr>
        </tbody>
    </table>
    <div class="countdown">
        <div>
            <p class="heading">DAYS</p>
            <div class="time" id="countdown-days">0</div>
        </div>
        <div>
            <p class="heading">HOURS</p>
            <div class="time" id="countdown-hours">0</div>
        </div>
        <div>
            <p class="heading">MINUTES</p>
            <div class="time" id="countdown-minutes">0</div>
        </div>
        <div>
            <p class="heading">SECONDS</p>
            <div class="time" id="countdown-seconds">0</div>
        </div>
    </div>
    <button id="calculate">Calculate</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
    <button id="restart">Restart</button>
</body>
</html>