@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    text-align: center;
    background-color: #675AFE;
    font-family: 'Poppins',sans-serif;
}
h1{
    color: black;
    font-size: 40px;
}
table{
    margin: auto;
}
th{
    color: rgb(47, 47, 47);
    
}
input{
    font-size: 20px;
    padding: 5px;
    border-radius: 50px;
    justify-content: space-between;
   
}
button{
    min-width: 150px;
    margin:20px 10px;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border-radius: 50px;
    font-weight: 600;
    
    
}
.countdown{
    display: flex;
    justify-content: center;
}
.heading{
    color: rgb(8, 8, 8);
    font-size:20px;
    text-transform: uppercase;
}
.time{
    background-color: white;
    color:black;
    font-size: 100px;
    width:150px;
    margin:0 8px;
    
    
    
}
